#====================#
# ヒストリサイズ設定 #
#====================#
set-option -g history-limit 10000


#====================#
# ステータスライン   #
#====================#
set-option -g status-utf8 on
set-option -g status-interval 5
set-option -g status-bg black

#背景色
set-option -g status-bg green

#選択色
set-window-option -g window-status-current-bg white

#字色
set-window-option -g window-status-current-fg black

#=====================#
# マウス操作対応      #
#=====================#
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-resize-pane on
set-option -g mode-mouse on
set-option -g mouse-utf8 on

#======================#
# キーカスタマイズ     #
#======================#
bind -n F4 next-window
bind -n F3 previous-window
bind -n F2 new-window
bind -n F1 list-windows
bind -n C-F5 detach-client
bind -n F6 kill-window
bind -n F9 split-window
bind -n F10 split-window -h
