#=====================================#
# tmux Config Ver.2.0 / Laica-Lunasys #
#-------------------------------------#
# Color List:                         #
# black, red, green,                  #
# yellow, blue, magenta, cyan, white, #
# colour0 to colour255                #
# from the 256-colour palette,default #
#                                     #
#=====================================#

#======================#
# 256色設定            #
#======================#
set-option -g default-terminal screen-256color
set-option -g status-fg   default
set-option -g status-bg   default
set-option -g status-attr default

#======================#
# キーカスタマイズ     #
#======================#
bind -n F4 next-window
bind -n F3 previous-window
bind -n F2 new-window
bind -n F1 list-windows
bind -n F5 detach-client
bind -n F6 kill-window
bind -n F7 split-window
bind -n F8 split-window -h
bind -n F12 source-file ~/.tmux.conf \; display-message "tmuxの設定ファイルを再読み込みしました!"

#=====================#
# マウス操作対応      #
#=====================#
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-resize-pane on
set-option -g mode-mouse on
set-option -g mouse-utf8 on

#------------#
# パネル     #
#------------#
set -g pane-border-fg black
set -g pane-active-border-fg black

#------------#
# タブ       #
#------------#
set-window-option -g window-status-current-bg black
set-option -g status-bg green
#setw -g window-status-content-attr bold,blink,reverse

#----------------#
# ステータスバー #
#----------------#

# top = 上 bottom = 下
set-option -g status-position bottom

#ステータスバーの文字色
set -g status-fg white

#ステータスバーの背景色
set -g status-bg blue

#ステータスバー左端
set -g status-left "#[fg=white][#[fg=cyan]S#[fg=white]]"


#ステータスバー右端
set -g status-right '#[bg=red]#[fg=white] #(used-mem)#[bg=black]#[fg=red]#[fg=black,bold]#[bg=yellow,bold] %A %m/%d %H:%M'
set -g status-right-length 60

#====================#
# ヒストリサイズ設定 #
#====================#
set-option -g history-limit 10000
